@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

:root {
  --black: #1f1f1f;
  --white: #ffffff;
  --red: #ff3527;
  --grey: #737373;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --transition: all 0.2s linear;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black);
}

section {
  padding: 2rem 9%;
}

.yellow {
  color: var(--red);
}

/* Nav / Menu */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 7%;
  height: 8rem;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  z-index: 1000;
}

.logo {
  font-size: 3.6rem;
  font-weight: 700;
}

.navbar{
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.navbar a {
  font-weight: 500;
  transition: var(--transition);
  padding: 1rem;
  border-bottom: 2px solid transparent;
}

.navbar a:not(:last-child) {
  margin-right: 1rem;
}

.navbar a:hover {
  color: var(--red);
  border-color: var(--red);
}

.btn {
  display: inline-block;
  color: var(--red);
  background-color: var(--white);
  padding: 1rem;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.btn:hover {
  box-shadow: var(--box-shadow);
}

.cart{
  display: none;
}

.header .hamburger img {
  width: 3rem;
}

.header .hamburger {
  display: none;
}

@media (max-width: 996px) {
  .logo {
    font-size: 3rem;
  }

  .navbar a {
    padding: 0.5rem;
  }

  .navbar a:not(:last-child) {
    margin-right: 0.5rem;
  }
}

@media (max-width: 768px) {
  .header .navbar {
    position: fixed;
    /* top: 9rem; */
    left: 0;
    right: 0;
    width: 90%;
    padding: 2.5rem;
    margin: 0 auto;
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    text-align: center;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    top: -100%;
  }

  .header .navbar a:last-child {
    display: none;
  }

  .cart{
    display: block;
  }

  .categories-ctn a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
 
  .carrinho{
    display: none;
  }

  .header .hamburger {
    display: block;
  }

  .navbar.show {
    top: 9rem;
  }
}

/* Início / Banner*/
.home {
  padding-top: 13rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

.home .image img {
  width: 100%;
}

.home .content h1 {
  font-size: 5.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.home .content p {
  color: var(--grey);
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.home .content .home-btn {
  display: inline-block;
  color: var(--white);
  font-weight: 500;
  border-radius: 0.5rem;
  background-color: var(--red);
  padding: 1rem 1.5rem;
  margin-top: 1rem;
  transition: var(--transition);
}

.home .content .home-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

@media (max-width: 999px) {
  .home .content h1 {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  .home .content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }

  .home .content p {
    font-size: inherit;
    margin-bottom: 1.5rem;
  }

  .home {
    grid-template-columns: 1fr;
  }

  .home .image {
    max-width: 40rem;
    margin: 0 auto;
  }
}

/* Footer*/
.footer .bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 0;
  background-color: var(--red);
  color: #ffffff;
}

@media (max-width: 768px) {
  .footer .bottom {
    padding: 1.5rem;
  }
}

/* Loading */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000000;
}

.preloader img {
  width: 20rem;
  height: 20rem;
}

/* Rolar pra Cima */
.scroll-top {
  position: fixed;
  bottom: 10%;
  right: 3%;
  background-color: var(--red);
  padding: 0.8rem;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  animation: grow 1s linear infinite alternate;
  cursor: pointer;
  display: none;
}

.scroll-top img {
  width: 2.5rem;
}

@keyframes grow {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

.scroll-top.show {
  display: block;
}


/* CARDS Itens Cardápio */
a {
  color: inherit;
  text-decoration: none;
}

.food-img-ctn img {
  max-width: 100%;
  min-width: 100%;
  max-height: 15rem;
}

ul {
  list-style-type: none;
}

main{
  margin-left: 7rem;
}

@media (max-width: 300px) {
  main{
    margin-left: 0rem;
    margin: 0;
  }
}

@media (max-width: 500px) {
  main{
    margin-left: 5rem;
  }
}

@media (max-width: 768px) {
  main{
    margin-left: 3rem;
  }
}

/* titulo*/
.titulo{
  margin-bottom: 1rem;
}

.linhaTitulo{
  width: 100px;
  background-color: var(--red);
  border-color: var(--red);
  border-radius: 15%;
  height: 5px;
}


/* Parte Principal */
main {
  margin-top: 2rem;
  padding: 1rem 0;
  margin-bottom: min(4rem, 10vh);
}

main .food-item-card {
  max-width: 25rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
}

.food-item-card .food-desc-ctn {
  padding: 1.5rem;
}

.food-desc-ctn .name-and-price {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: space-between;
}

.name-and-price .name {
  color: var(--black);
}

.name-and-price span.price {
  font: 600 normal 1rem/1rem 'Sora', sans-serif;
}

@media screen and (min-width: 560px) {
  main .menu-ctn {
      display: grid;
      gap: 1.25rem;
      grid-template-columns: auto auto;
  }

  .menu-ctn .food-item-card {
      margin-bottom: 0;
  }
}

@media screen and (min-width: 980px) {
  main .menu-ctn {
      gap: 1.5rem;
      grid-template-columns: auto auto auto;
  }
}