<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comanda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

    :root {
        --black: #1f1f1f;
        --white: #ffffff;
        --red: #ff3527;
        --grey: #737373;
        --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
        --transition: all 0.2s linear;
    }

    *,
    *::after,
    *::before {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 62.5%;
        box-sizing: border-box;
    }

    body {
        font-family: "Ubuntu", sans-serif;
        font-size: 1.6rem;
        font-weight: 400;
        color: var(--black);
    }

    .yellow {
        color: var(--red);
    }

    /* Nav / Menu */
    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 1rem 7%;
        height: 8rem;
        background: var(--white);
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: var(--box-shadow);
        z-index: 1000;
    }

    .navbar {
        align-items: center;
        justify-content: space-between;
        display: flex;
    }

    /* comanda */
    .home {
        padding-top: 10rem;
        display: grid;
        align-items: center;
        gap: 2rem;
    }

    /* Loading */
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10000000;
    }

    .preloader img {
        width: 20rem;
        height: 20rem;
    }

    /* Footer*/
    .footer .bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 0;
        background-color: var(--red);
        color: #ffffff;
    }

    @media (max-width: 768px) {
        .footer .bottom {
            padding: 0.5rem;
        }
    }
</style>

<body>

    <!-- Loading -->
    <div class="preloader">
        <img src="./images/loading.gif" alt="" />
    </div>

    <header class="header">
        <nav class="navbar">
            <h2>Cardápio Web<span class="yellow"> Comanda</span></h2>
        </nav>
    </header>

    <div class="container home">
        <div class="well">
            <table class="table table-striped table-responsive">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Quantidade</th>
                        <th>Valor</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Panquecas</td>
                        <td class="qtd">2</td>
                        <td> R$ <span class="valor">15.99</span> </td>
                        <td><button class="btn btn-danger remover">Remover</button></td>
                    </tr>
                    <tr>
                        <td>Milkshake</td>
                        <td class="qtd">3</td>
                        <td> R$ <span class="valor">8.99</span> </td>
                        <td><button class="btn btn-danger remover">Remover</button></td>
                    </tr>
                    <tr>
                        <td>Bacon Cheddar</td>
                        <td class="qtd">1</td>
                        <td> R$ <span class="valor">15.99</span> </td>
                        <td><button class="btn btn-danger remover">Remover</button></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td class="text-right"> <strong>Valor Total </strong></td>
                        <td><strong>R$ <span id="valorTotal"></span></strong></td>
                        <td><button class="btn btn-success">Realizar Pedido</button></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer fixed-bottom">
        <div class="bottom">
            <p>Restaurante Escalar</p>
        </div>
    </footer>

</body>

<script>
    var valorTotal = 0;

    //soma do valor dos itens da comanda
    $("table").find('tr').each(function (i, el) {
        var valor = $(this).find('span.valor').text();
        var qtd = $(this).find('td.qtd').text();

        if (valor) {
            valorTotal = valorTotal + (Number(valor) * qtd);
        }
        AlteraValorTotal(valorTotal);
    });

    //remover itens da comanda
    $("button.remover").click(function () {
        let $tr = $(this).closest("tr");
        let valor = $tr.find("span.valor").text();
        let qtd = $tr.find("td.qtd").text();

        if (valor) {
            valorTotal = valorTotal - (Number(valor) * qtd);
        }
        $tr.remove();
        AlteraValorTotal(valorTotal);
    });

    function AlteraValorTotal(valor) {
        $("#valorTotal").fadeOut(500, function () {
            $(this).text(valor).fadeIn(500);
        });
    }

    // Loading
    const preloader = document.querySelector(".preloader");

    window.addEventListener("load", () => {
        setTimeout(() => {
            preloader.style.display = "none";
        }, 2000);
    });
</script>

</html>